# -----------------------------------------------
# Configuration file for launching app with uWSGI
# -----------------------------------------------

# Each group contains parameters sent to uWSGI.
# When launched without any options, the group "uwsgi" is used:
#
# % uwsgi uwsgi.ini
#
# This is equivalent to as the program interprets the ".ini" extension.
#
# % uwsgi --ini uwsgi
#
# To launch with the other groups:
#
# % uwsgi --ini uwsgi.ini:orion_dev
#
# Ref: http://projects.unbit.it/uwsgi/wiki/INIFiles

[uwsgi]
base = /path/to/dtu-api

socket = /tmp/uwsgi_dtu-api.sock
chmod-socket = 666
master = true
sharedarea = 4
memory-report = true
daemonize = %(base)/dtu-api.logfile
pidfile = %(base)/dtu-api.pid
file = %(base)/run_dtu-api.py
callable = app
module = dtu-api

# This key/value will be read in the Flask application
# to indicate which server the application is running on.
# Don't add more server-specific options here; place them
# in the dtu-api/server_config_files files.

flask-config-file = conf-name.cfg

# Add locations to $PYTHONPATH. Specify only one location
# per line; all will be passed to uwsgi.

#pythonpath = /path/one
#pythonpath = /path/two
