#
# This is the default configuration file.
#
# NOTE: Only all uppercase values are read!
# Ref: http://flask.pocoo.org/docs/api/#flask.Config
#

# leave as default (localhost:5000)
#SERVER_NAME = 'localhost:5000'

# log raw SQL queries
LOG_SQL_QUERIES = False

# ------------------------------
# Database connection parameters
# ------------------------------

DB_DATABASE = 'kepler'
DB_HOST = 'localhost'
DB_USER = 'dtu'
DB_PASSWORD = 'password'
DB_PORT = 5432

